# SwApiApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msaggik/swapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaggik/swapiapp/: MainActivity.kt
app/src/main/java/com/msaggik/swapiapp/root/: App.kt
app/src/main/java/io/github/msaggik/swapiapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/test/java/com/msaggik/swapiapp/: ExampleUnitTest.kt
cinema/: build.gradle.kts
cinema/src/androidTest/java/com/msaggik/cinema/: ExampleInstrumentedTest.kt
cinema/src/main/res/layout/: character_item.xml  film_item.xml  fragment_actor.xml  fragment_character.xml  fragment_cinema.xml  fragment_films.xml  fragment_planet.xml
cinema/src/main/res/navigation/: cinema_navigation.xml
cinema/src/test/java/com/msaggik/cinema/: ExampleUnitTest.kt
common_ui/: LICENSE(for font Roboto).txt  LICENSE(for font and image roboto).txt  build.gradle.kts
common_ui/src/main/java/com/msaggik/common_ui/: PlaceholderFragment.kt
common_ui/src/main/res/color/: bottom_navigation_menu_color.xml
common_ui/src/main/res/drawable/: ic_back.xml  ic_cinema_universe.xml  ic_close.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  shape_item_film.xml  shape_search_film.xml
common_ui/src/main/res/layout/: fragment_placeholder.xml
common_ui/src/main/res/menu/: navigation_menu.xml
common_ui/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
common_ui/src/main/res/values-en-rUS/: strings.xml
common_ui/src/main/res/values-night/: themes.xml
common_ui/src/main/res/values-ru/: strings.xml
common_util/: build.gradle.kts
common_util/src/main/java/com/msaggik/common_util/: Resource.kt  Utils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/msaggik/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/msaggik/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/main/res/navigation/: profile_navigation.xml
setting/: build.gradle.kts
setting/src/androidTest/java/com/msaggik/setting/: ExampleInstrumentedTest.kt
setting/src/main/res/navigation/: setting_navigation.xml
setting/src/test/java/com/msaggik/setting/: ExampleUnitTest.kt
(+115 files in other folders)
