<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.CharacterFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:background="@color/sky_500" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="@dimen/dimen_34"
        android:layout_height="@dimen/dimen_34"
        android:layout_margin="@dimen/dimen_18"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/name_film"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_34"
        android:layout_marginTop="@dimen/dimen_18"
        android:layout_marginStart="@dimen/dimen_70"
        android:textColor="@color/sky_100"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="300"
        android:textSize="@dimen/text_size_25s"
        android:gravity="center_vertical"
        android:text="@string/name_film" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/character_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_70"
        android:paddingTop="@dimen/dimen_8"
        tools:listitem="@layout/character_item"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loading_list_character"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_gravity="center"
        android:indeterminateTint="@color/sky_500"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nothing_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/sky_500"
        android:textSize="@dimen/text_size_16s"
        android:textFontWeight="300"
        android:text="@string/nothing_found"
        android:visibility="gone" />

    <TextView
        android:id="@+id/something_went_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/sky_500"
        android:textSize="@dimen/text_size_16s"
        android:textFontWeight="300"
        android:text="@string/something_went_wrong"
        android:visibility="gone" />

</FrameLayout>